<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Cafe Data Analysis</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>

<script type="text/javascript">
  // function ManagementTeamShowHide() {
  //     let cust = document.getElementById("customer");
  //     let ManOpt = document.getElementById("man_opt");
  //     customer.style.display = "none";
  //     ManOpt.style.display = "block";
  //   }

  function PrcShowHide() {
      // let db = document.getElementById("db");
      // var psa = document.getElementById("psa");
      let RepCust = document.getElementById("rep_cust");
      let order = document.getElementById("order");
      // db.style.display = "none";
      // psa.style.display = "none";
      RepCust.style.display = "block";
      order.style.display = "none";
    }

  // function PsaShowHide() {
  //     var db = document.getElementById("db");
  //     var prc = document.getElementById("prc");
  //     var survey = document.getElementById("survey");
  //     db.style.display = "none";
  //     prc.style.display = "none";
  //     survey.style.display = "block";
  //   }

  // function DbShowHide() {
  //     let psa = document.getElementById("psa");
  //     let prc = document.getElementById("prc");
  //     let DbOpt = document.getElementById("db_opt");
  //     // db.style.display = "none";
  //     prc.style.display = "none";
  //     DbOpt.style.display = "block";
  //   }

    function ItemRecomendation() {
      // let man = document.getElementById("management");
      let order = document.getElementById("order");
      let RepCust = document.getElementById("rep_cust");
      // man.style.display = "none";
      order.style.display = "block";
      RepCust.style.display = "none";
      }

  // function CustDbShowHide() {
  // let DbCust = document.getElementById("database_cust");
  // let ord = document.getElementById("ord.");
  // let CustOrd = document.getElementById("cust_and_ord");
  // ord.style.display = "none";
  // CustOrd.style.display = "none";
  // DbCust.style.display = "block";

  // }




</script>

<body>
 
  <div class="container" >
    <div class="row">
      <div class="jumbotron text-center" style="background-image: url(../../static/images/cafe_7.png); ">
        <h1>Our Cafe</h1>
        <h2>Data Analytics & Machine Learning Dashboard</h2>
        <h3>Use the interactive charts below to explore the dataset</h3>
      </div>
      <div class="container-fluid" >
        <p><h4>Project Overview:</h4></p>
        <p class="project">This dashboard presents enables the management to find out the most ordered food and drink menu items based upon the customer groups clustered on the 
            basis of food/drink calories/price/taste as the matter of concern while choosing a particular menu item. On this dashboard, we are able to see how our Machine learning  models are able to 
            predict food and drink options. In addition, we are able present the relationship of customers, in terms of gender, age, income_group, against item_type ordered and how the percentage
            of customers vary across, the item, item_type, item_price.        
        </p>
      </div>
      
      <div class="container">
        <h3>How do you want to use this dashboard?</h3>
        <button class="btn btn-info " style="font-family: sans-serif" id="prc" onclick="PrcShowHide()">Predict Repeat Customer</button>
        <button class="btn btn-info " style="font-family: sans-serif" id="item_recomendation" onclick="ItemRecomendation()">Recommend Food/Drink Items to Customer</button>
      <br>
      <br>
      </div>


      <!-- <div class="container" id='man_opt' style="display:none">
        <h3>How can we help you?</h3>
        <button class="btn btn-info " style="font-family: sans-serif" id="prc" onclick="PrcShowHide()">Predict Repeat Customer</button>
        <button class="btn btn-info " style="font-family: sans-serif" id="psa" onclick="PsaShowHide()">Predict Survey Answers</button>
        <button class="btn btn-info " style="font-family: sans-serif" id="db" onclick="DbShowHide()">Send Data to the Database</button>
      <br>
      <br>
      </div> -->

      <!-- <div class="container" id='db_opt' style="display:none">
        <h3>Database</h3>
        <button class="btn btn-info " style="font-family: sans-serif" id="cust." onclick="CustDbShowHide()">Add a New Customer</button>
        <button class="btn btn-info " style="font-family: sans-serif" id="ord." onclick="OrdDbShowHide()">Add an Order</button>
        <button class="btn btn-info " style="font-family: sans-serif" id="cust_and_ord" onclick=CustOrdDbShowHide()">Add Customer and Order</button>
      <br>
      <br>
      </div> -->


    </div>
  </div>

  <div class="container">
    <div class="card mb-3" id="rep_cust" style="display: none;">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Let's Figure Out if the Customer Will Become a Repeat Customer</div>
      <div class="card-body">
        <form action="/result-rcp" method="POST" class="row">
          <div class="col-sm-12">
            <br>
            <h5 class="card-header bg-info text-white text-center py-4">
            <strong>Fill the Form Below</strong>
            </h5>
            <div class="form-row">
              
              
              <div class="col-4">
                <br>
                <label for="gender">Gender</label>
                <select name="gender" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
  
              <div class="col-4">
                <br>
                <label for="age">Customer's Age</label>
                <input type="text" name="age" class="form-control mb-4" placeholder=" age ">
              </div>
  
              <div class="col-4">
                <br>
                <label for="income">Customer's income range</label>
                <select name="income" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Less than 25K</option>
                  <option value="2">25K to 50K</option>
                  <option value="3">50K to 75K</option>
                  <option value="4">75K to 100K</option>
                  <option value="5">100K to 125K</option>
                  <option value="6">125K to 150K</option>
                  <option value="7">150K to 175K</option>
                  <option value="8">More than 175</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="taste">How concerned is the customer about taste?</label>
                <input type="text" name="taste" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="price">How concerned is the customer about price?</label>
                <input type="text" name="price" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="calories">How concerned is the customer about calories?</label>
                <input type="text" name="calories" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
            </div>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="total_spend">Total purchase amount ($)</label>
                <input type="text" name="total_spend" class="form-control mb-4" placeholder=" example: 2.25  ">
              </div>
              
            <br>
            <button class="btn btn-info btn-block" style="font-family: sans-serif" type="submit">Submit!</button>
            <br><br>
            </div>
          </form>
        </div>
    </div>
  </div>
  
  <!-- <div class="container_fluid">
    <div class="card mb-3" id="survey" style="display: none;">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Let's figure out if the customer will become a regular</div>
      <div class="card-body">
        <form action="/result" method="POST" class="row">
          <div class="col-sm-12">
            <br>
            <h5 class="card-header bg-info text-white text-center py-4">
            <strong>Answer the following questions</strong>
            </h5>
            <div class="form-row">
              
              
              <div class="col-4">
                <br>
                <label for="gender">Gender</label>
                <select name="gender" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
  
              <div class="col-4">
                <br>
                <label for="age">Customer's Age</label>
                <input type="text" name="age" class="form-control mb-4" placeholder=" age ">
              </div>
  
  
            
              <div class="col-4">
                <br>
                <label for="average income">Customer's Aveage Income ($)</label>
                <input type="text" name="income" class="form-control mb-4" placeholder=" example: 71791.0  ">
              </div>
              
            <br>
            <button class="btn btn-info btn-block" style="font-family: sans-serif" type="submit">Submit!</button>
            <br><br>
            </div>
          </form>
        </div>
    </div>
  </div> -->

  

  <div class="container_fluid">
    <div class="card mb-3" id="order" style="display: none;">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Let's Recommend Some Items to the Customer</div>
      <div class="card-body">
        <form action="/result-order" method="POST" class="row">
          <div class="col-sm-12">
            <br>
            <h5 class="card-header bg-info text-white text-center py-4">
            <strong>Fill the Form Below</strong>
            </h5>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="gender">Gender</label>
                <select name="gender" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Male</option>
                  <option value="0">Female</option>
                </select>
              </div>
  
              <div class="col-4">
                <br>
                <label for="age">Customer's Age</label>
                <input type="text" name="age" class="form-control mb-4" placeholder=" age ">
              </div>

              

              <div class="col-4">
                <br>
                <label for="month">What month is it?</label>
                <select name="month" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="1">JAN.</option>
                  <option value="2">FEB.</option>
                  <option value="3">MAR.</option>
                  <option value="4">APR.</option>
                  <option value="5">MAY.</option>
                  <option value="6">JUN.</option>
                  <option value="7">JUL.</option>
                  <option value="8">AUG.</option>
                  <option value="9">SEP.</option>
                  <option value="10">OCT.</option>
                  <option value="11">NOV.</option>
                  <option value="12">DEC.</option>
                </select>
              </div>

  
            </div>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="taste">How concerned are you about taste?</label>
                <input type="text" name="taste" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="price">How concerned are you about price?</label>
                <input type="text" name="price" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="calories">How concerned are you about calories?</label>
                <input type="text" name="calories" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
          
            <br>
            <button class="btn btn-info btn-block" style="font-family: sans-serif" type="submit">Submit!</button>
            <br><br>
            </div>
          </form>
        </div>
    </div>  
  </div>

  <!-- <div class="container_fluid">
    <div class="card mb-3" id="database_cust" style="display: none;">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Sending Customer Info. To The Databese</div>
      <div class="card-body">
        <form action="/db-customer" method="POST" class="row">
          <div class="col-sm-12">
            <br>
            <h5 class="card-header bg-info text-white text-center py-4">
            <strong>Answer the following questions</strong>
            </h5>
            <div class="form-row">
              
              <div class="col-3">
                <br>
                <label for="id">Customer's ID</label>
                <input type="number" name="cust_id" class="form-control mb-4" placeholder=" ID ">
              </div>


              <div class="col-3">
                <br>
                <label for="gender">Gender</label>
                <select name="gender" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Male</option>
                  <option value="0">Female</option>
                </select>
              </div>
  
              <div class="col-3">
                <br>
                <label for="age">Customer's Age</label>
                <input type="number" name="age" class="form-control mb-4" placeholder=" age ">
              </div>
  
              <div class="col-3">
                <br>
                <label for="income">Customer's income range</label>
                <input type="number" name="income" class="form-control mb-4" placeholder=" Integer ">
              </div>
            </div>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="taste">How concerned is the customer about taste?</label>
                <input type="number" name="taste" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="price">How concerned is the customer about price?</label>
                <input type="number" name="price" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="calories">How concerned is the customer about calories?</label>
                <input type="number" name="calories" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
            
            <br>
            <button class="btn btn-info btn-block" style="font-family: sans-serif" type="submit">Submit!</button>
            <br><br>
            </div>
          </form>
        </div>
    </div>  
  </div> -->

<br>
</body>

</html>



