<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Cafe Data Analysis</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>


<body>
 
  <div class="container" >
    <div class="row">
      <div class="jumbotron text-center" style="background-image: url(../../static/images/cafe_7.png); ">
        <h1>Our Cafe</h1>
        <h2>Data Analytics & Machine Learning Dashboard</h2>
        <h3>Use the interactive charts below to explore the dataset</h3>
      </div>
      <div class="container-fluid" >
        <p><h4>Project Overview:</h4></p>
        <p class="project">This dashboard presents enables the management to find out the most ordered food and drink menu items based upon the customer groups clustered on the 
            basis of food/drink calories/price/taste as the matter of concern while choosing a particular menu item. On this dashboard, we are able to see how our Machine learning  models are able to 
            predict food and drink options. In addition, we are able present the relationship of customers, in terms of gender, age, income_group, against item_type ordered and how the percentage
            of customers vary across, the item, item_type, item_price.        
        </p>
      </div>
      
      <div class="container">
        <h3 style="text-align: center;">{{model_result}}</h3>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>


<br>
<br>
<br>
</body>

</html>



