<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Cafe Data Analysis</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
  <!-- <script type="text/javascript">
    function ShowHideDiv() {
        var order = document.getElementById("order_type");
        var food = document.getElementById("food");
        var drink = document.getElementById("drink");
        if (order.value == 1){
          drink.style.display = "block"
          food.style.display = "none"
        } else if (order.value == 2){
          drink.style.display = "none"
          food.style.display = "block"
        } else {
          drink.style.display = "block"
          food.style.display = "block"
        };
        
    }
</script> -->
  <style>
    table, td {
      border: 1px solid black;
      color: yellow;
      font-size: larger;
    }
    th {
      border: 1px solid black;
      color: white;
      font-size: x-large;
    }
    </style>
</head>


<body>
 
  <div class="container" >
    <div class="row">
      <div class="jumbotron text-center" style="background-image: url(../../static/images/cafe_7.png); ">
        <h1>Our Cafe</h1>
        <h2>Data Analytics & Machine Learning Dashboard</h2>
        <h3>Use the interactive charts below to explore the dataset</h3>
      </div>
      <div class="container-fluid" >
        <p><h4>Project Overview:</h4></p>
        <p class="project">This dashboard presents enables the management to find out the most ordered food and drink menu items based upon the customer groups clustered on the 
            basis of food/drink calories/price/taste as the matter of concern while choosing a particular menu item. On this dashboard, we are able to see how our Machine learning  models are able to 
            predict food and drink options. In addition, we are able present the relationship of customers, in terms of gender, age, income_group, against item_type ordered and how the percentage
            of customers vary across, the item, item_type, item_price.        
        </p>
      </div>

      <!-- <div class="col-4">
                
                <label for="order"><strong>What do you want to order?</strong></label>
                <select name="order_type" id="order_type" class="browser-default custom-select mb-2" style="font-family: sans-serif" onchange="ShowHideDiv()">
                  <option value="" selected disabled>Select</option>
                  <option value=1>Drink</option>
                  <option value=2>Food</option>
                  <option value=3>Drink & Food</option>
                </select>
              </div> -->


      
     

    </div>
    <div class="row">

      <div class="col-6" id="food">
        <h3>Food Options</h3>
        <table style="width:60%">
          <tr>
            <th style="text-align: center;">Food</th>
          </tr>
          {% for food in order_opts.foods %}
          <tr>
            <td style="text-align: center;">{{food}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

      <div class="col-6" id="drink">
        <h3>Drink Options</h3>
        <table style="width:100%">
          <tr>
            <th style="width:25%; text-align: center;">Drink Size</th>
            <th style="text-align: center;">Drink</th>
            <th style="width: 15%; text-align: center;">Milk</th>
          </tr>
          {% for drink in order_opts.drinks %}
          <tr>
            <td style="text-align: center;">{{drink[0]}}</td>
            <td style="text-align: center;">{{drink[1]}}</td>
            <td style="text-align: center;">{{drink[2]}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
      


    </div>
    <br>
  </div>




<br>
</body>

</html>



