<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our Cafe</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body style="background-color: #ece6e6">
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center"  style="background-color: #909090">
        <h1>Our Cafe</h1>
        <!-- Add a button to activate scraping script -->
        <!-- <em><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></em> -->
      </div>

             <!-- Form Example -->
             <div class="card mb-3">
              <div class="card-header">
                <i class="fas fa-table"></i>
                Let's figure out if the customer will become a regular</div>
              <div class="card-body">
                <form action="/index.html" method="POST" class="row">
                  <div class="col-sm-12">
                    <br>
                    <h5 class="card-header bg-info text-white text-center py-4">
                    <strong>Answer the following questions</strong>
                    </h5>
                    <div class="form-row">
                      
                      
                      <div class="col-4">
                        <br>
                        <label for="gender">Gender</label>
                        <select name="gender" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                          <option value="" selected disabled>Select</option>
                          <option value="male">Male</option>
                          <option value="female">Female</option>
                        </select>
                      </div>

                      <div class="col-4">
                        <br>
                        <label for="age">Customer's Age</label>
                        <input type="text" name="age" class="form-control mb-4" placeholder=" age ">
                      </div>

                      <div class="col-4">
                        <br>
                        <label for="income">Customer's income range</label>
                        <select name="income" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                          <option value="" selected disabled>Select</option>
                          <option value="1">Less than 25K</option>
                          <option value="2">25K to 50K</option>
                          <option value="3">50K to 75K</option>
                          <option value="4">75K to 100K</option>
                          <option value="5">100K to 125K</option>
                          <option value="6">125K to 150K</option>
                          <option value="7">150K to 175K</option>
                          <option value="8">More than 175</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-4">
                        <br>
                        <label for="taste">How concerned is the customer about taste?</label>
                        <input type="text" name="taste" class="form-control mb-4" placeholder=" between 1 and 5 ">
                      </div>
                      <div class="col-4">
                        <br>
                        <label for="price">How concerned is the customer about price?</label>
                        <input type="text" name="price" class="form-control mb-4" placeholder=" between 1 and 5 ">
                      </div>
                      <div class="col-4">
                        <br>
                        <label for="calories">How concerned is the customer about calories?</label>
                        <input type="text" name="calories" class="form-control mb-4" placeholder=" between 1 and 5 ">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-4">
                        <br>
                        <label for="total_spend">Total purchase amount ($)</label>
                        <input type="text" name="total_spend" class="form-control mb-4" placeholder=" example: 2.25  ">
                      </div>
                      
                    <br>
                    <button class="btn btn-info btn-block" style="font-family: sans-serif" type="submit">Submit!</button>
                    <br><br>
                    </div>
                  </form>
                </div>
              </div>
              
            
            
          </div>
    