<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our Cafe</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body style="background-color: #ece6e6">
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center"  style="background-color: #909090">
        <h1>Our Cafe</h1>
        <!-- Add a button to activate scraping script -->
        <!-- <em><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></em> -->
      </div>
      <br>
      <br>

      <div class="content_box text-center">
        <h2>{{model_result}}</h2>
      </div>

            
    </div>
    